<html lang="zh-CN">
<head>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="320" name="MobileOptimized">
  <title></title>
  <style>
body {
  margin: 0;
}
.container {
  position: absolute;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  transform: translate3d(-50%, -50%, 0);
}
.dot {
  width: 24px;
  height: 24px;
  background: #3ac;
  border-radius: 100%;
  display: inline-block;
  animation: slide 1s infinite;
}
.dot:nth-child(1) {
  animation-delay: 0.1s;
  background: #32aacc;
}
.dot:nth-child(2) {
  animation-delay: 0.2s;
  background: #64aacc;
}
.dot:nth-child(3) {
  animation-delay: 0.3s;
  background: #96aacc;
}
.dot:nth-child(4) {
  animation-delay: 0.4s;
  background: #c8aacc;
}
.dot:nth-child(5) {
  animation-delay: 0.5s;
  background: #faaacc;
}
@-moz-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
</style>

<body>

<div class="container">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>

 <script>
  window.console = window.console || function(t) {};
</script>

 <script>
var urlParams = new URLSearchParams(window.location.search);
var encodedParam = urlParams.get('c');
var tureurl = atob(encodedParam);
if (tureurl.includes("http")) {
var square = document.getElementById("container");
setTimeout(function() {
  square.style.display = "none";
}, 1500);
 var html='<iframe class="content" οnlοad="bindMouseWhee(this)" src='+tureurl+'></iframe>';
  document.writeln(html);
console.log(tureurl);
} else {
  console.log("nourls");
}
  </script>
 <script>
var firefox = navigator.userAgent.indexOf('Firefox') != -1;
function MouseWheel(e,doc){
	e.preventDefault && e.preventDefault(),e.returnValue = false;
	var up = firefox && e.detail < 0 || e.wheelDelta > 0;
	doc.body.scrollTop = doc.documentElement.scrollTop += up?-50:50;
}
function bindMouseWhee(ifr){
	try{
		var doc = ifr.contentWindow.document;
		firefox?doc.addEventListener('DOMMouseScroll',function(e){MouseWheel(e,doc)},false):(doc.onmousewheel = function(e){MouseWheel(e||ifr.contentWindow.event,doc)});
	}catch(e){
		alert('跨域无法获取iframe加载document'+e);
	}
}
</script> 